﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WoodenPanels", "WoodenPanels.csproj", "{4B8A4777-505D-465B-AF8B-7859C4C1865E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B8A4777-505D-465B-AF8B-7859C4C1865E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B8A4777-505D-465B-AF8B-7859C4C1865E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B8A4777-505D-465B-AF8B-7859C4C1865E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B8A4777-505D-465B-AF8B-7859C4C1865E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6330CCD4-6DA9-48DE-AAA7-62895E7A9A72}
	EndGlobalSection
EndGlobal
